Q1.Write a constraint to generate below pattern 0101010101...
ANS:
//---------- method-1 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]==0;
                   else
                     array[i] ==1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i]){
                    if(i==0)
                      array[i]==0;
                    if(i<$size(array)-1) //it is for array upper boundry
                      array[i] != array[i+1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit array[];
  constraint size {array.size inside {[12:15]};}
  constraint value {foreach(array[i]){
                    array[0]==0;
                    if(i>0)
                      array[i] != array[i-1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule



Q2:Write a constraint to generate below pattern 1234554321
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size() == 10;}
  constraint value {foreach(array[i]){
                      if(i<5)
                        array[i] == i+1;
                      if(i>=5)
                        array[i]==10-i;}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i<5)
                      array[i] == i+1;
                    else
                      array[i] == i-2*(i%5);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q3:Write a constraint to generate below pattern 9 19 29 39 49 59 69 79
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*i + 9;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand byte array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 9*(i+1)+i;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit[7:0] array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*(i+1)-1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q4:write a constraint to generate below pattern 5-10 15-20 25-30
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else
                      array[i] == -5*(i+1);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd in this method
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i] == array[0] - array[i+1];}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q5:write a constraint to generate below pattern 5-10 15-30 25-50
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd.
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i]== (i%10)*(array[i-1] - array[i+1]);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q6:Write a constraaint to generate the pattern 1122334455
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == i/2 + 1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == (i+2)/2;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



Q7:Write a constraaint to generate the pattern 111222333444555
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==15;}
  constraint value {foreach(array[i])
                      array[i] == i/3 + 1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==15;}
  constraint value {foreach(array[i])
                      array[i] == (i+3)/3;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



Q8:Write a code to generate random number between 1.35 and 2.57
ANS:
class cons;
  rand int num;
  real b;
  constraint range {num inside {[135:257]};}
  function void post_randomize();
    b = num/100.0;
    $display("random number between 1.35 and 2.57 -> b=%0.2f",b);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
    c.randomize();
  end
endmodule
  


Q9:Write a constraint to generate the pattern 0102030405.
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]==0;
                   else
                     array[i] == (i+1)/2;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q10:Write constraint to generate random values 25,27,30,36,40,45 without using "set membership".
ANS:
class cons;
  randc int num; // here we also use rand
  constraint range {num inside {[25:45]};}
  constraint value {(num%5==0 ||num%9==0); num!=35;}
  function void post_randomize();
    $display("num = %0d",num);
  endfunction 
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
      assert(c.randomize());
  end
endmodule



Q11:Write a constraint to generate a random even number between 50 and 100.
ANS:
//---------- method-1 without array ----------//
class cons;
  rand int num; // Here also we use randc for cyclic
  constraint range {num inside {[50:100]};}
  constraint value {num%2==0;}
  function void post_randomize();
    $display("num=%0d",num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(20)
      assert(c.randomize());
  end
endmodule

//---------- method-2 with array random generation----------//
class cons;
  rand int array[];
  constraint size {array.size()==26;}
  constraint range {foreach(array[i])
                      array[i] inside {[50:100]};}
  constraint value {foreach(array[i])
                      array[i]%2 == 0;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-3 with array arrange generation----------//
class cons;
  rand int array[];
  constraint size {array.size()==26;}
  constraint range {foreach(array[i])
                      array[i] inside {[50:100]};}
  constraint value {foreach(array[i]){
                      array[i]%2 == 0;
                       if(i>0)
                         array[i]>array[i-1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



Q12:Write for a 32 bit rand variable such that it should have 12 number of 1's non consecutively.
ANS:
class cons;
  rand bit[31:0] num;
  constraint value {foreach(num[i])
                    if(i>0 && num[i]==1)
                      num[i] != num[i-1];
                      $countones(num)==12;}
  function void post_randomize();
    $display("num=%b[%0d][%0d]",num,num,$countones(num));
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule



Q13:Write a constraint to genarate FACTORIAL of first 5 even numbers and odd numbers .
ANS:
class cons;
  rand int even_fact[];
  rand int odd_fact[];
  constraint size {even_fact.size==5; odd_fact.size==5;}
  constraint value {foreach(even_fact[i]){
                      even_fact[i] == fact(2*i);
                      odd_fact[i] == fact((2*i)+1);}}
  function int fact(int a);
       if(a==0)
         fact=1;
       else
         fact=a*fact(a-1);
         return fact;
  endfunction
  function void post_randomize();
    $display("even_fact=%0p , odd_fact=%0p",even_fact,odd_fact);
  endfunction
endclass
                    
module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q14: Write a constraint such that even locations contains odd numbers and odd locations contains even numbers.
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint range {foreach(array[i])
                      array[i] inside {[0:200]};}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]%2 != 0;
                   else
                     array[i]%2 == 0;}
  function void post_randomize();
    $display("array = %0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule
  


Q15: Write a SystemVerilog program to randomize a 32-bit variable, but only randomize the 12th bit.
ANS:
//---------- method-1 ----------//  
class cons;
  rand bit [0:31] num;
  constraint value {foreach(num[i])
                      if(i==12)
                         num[i] inside {0,1};
                      else
                         num[i] == 0;}
  function void post_randomize();
    $display("num=%b",num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
      c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand bit [0:31] num;
  constraint value {num[0:10] == 0;
                    num[12:31] == 0;}
  function void post_randomize();
    $display("num = %b",num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
      c.randomize();
  end
endmodule



Q16:Write a constraint on two dimensional array for generating even numbers in the 
first 4 locations and odd numbers in the next 4 locations.
Also the even number should be in multiple of 4 and odd number should be multiple of 3.
ANS:
//---------- method-1 ----------//    
class cons;
  rand int array[][];
  constraint size {array.size()==2;
                   foreach(array[i])
                     array[i].size()==4;}
  constraint range {foreach(array[i])
                     foreach(array[i][j])
                       array[i][j] inside {[0:200]};}
  constraint value {foreach(array[i])
                     foreach(array[i][j])
                       if(i==0)
                         array[i][j]%4==0;
                       else
                         array[i][j]%3==0 && array[i][j]%2!=0;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[][];
  constraint size {array.size()==2;
                   foreach(array[i])
                     array[i].size()==4;}
  constraint value {foreach(array[i,j]){
                      array[i][j] inside {[0:200]};
                        if((i*4+j)<4)
                          array[i][j]%4==0;
                        else
                          array[i][j]%2!=0 && array[i][j]%3==0;}}
  function void post_randomize();
    $display("array=%p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q17:Constraint to generate bit[7:0] array1[10] with unique values and also multiple of 3.
Ans:
//---------- method-1 ----------//
class cons;
  rand bit[7:0] array[10];
  constraint value {foreach(array[i]){
                     foreach(array[j])
                       if(i!=j)
                         array[i] != array[j];
                         array[i]%3==0;}}
  function void post_randomize();
    foreach(array[i]) //If we take bit data type in array we get value in Hex, but we use the foreach we get the value in decimal. 
      $display("array=%0d",array[i]);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand bit[7:0] array[10];
  constraint value {foreach(array[i])
                      array[i]%3==0;
                      unique{array};}
  function void post_randomize();
    $display("array=%0p",array); //If we take bit data type in array we get value in Hex
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q18:Write a constraint to generate unique numbers in an array without using unique keyword.
ANS:
class cons;
  rand int array[];
  constraint size {array.size() inside {[10:15]};}
  constraint range {foreach(array[i])
                      array[i] inside {[0:200]};}
  constraint value {foreach(array[i])
                     foreach(array[j])
                      if(i!=j)
                        array[i] != array[j];}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
    c.randomize();
  end
endmodule



Q18:Write a constraint to generate prime numbers between the range of 1 to 100.
Ans:
//---------- method-1 using constraint only ----------//
class cons;
  randc int num; //using randc to get all the prime numbers between 1 to 100.
  constraint range {num inside {[1:100]};}
  constraint value {num!=1;
                    (num==2) || num%2!=0;
                    (num==3) || num%3!=0;
                    (num==5) || num%5!=0;
                    (num==7) || num%7!=0;}
  function void post_randomize();
    $display("generate prime numbers = %0d",num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(30)
      c.randomize();
  end
endmodule

//---------- method-2 using function ----------//
class cons;
  rand int num;
  constraint range {num inside {[1:100]};}
  function int prime_num(int a);
    if(a<2)
      return 0;
    else if(a==2)
      return a;
    else begin
      for(int i=2; i<a; i++)begin
        if(a%i==0)
          return 0;
        else
          prime_num = a;
      end
    end
  endfunction
  
  function void post_randomize();
    if(prime_num(num))
    $display("prime number -> %0d[num=%0d]",prime_num(num),num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(100)
      c.randomize();
  end
endmodule





















