Q1.Write a constraint to generate below pattern 0101010101...
ANS:
//---------- method-1 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]==0;
                   else
                     array[i] ==1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i]){
                    if(i==0)
                      array[i]==0;
                    if(i<$size(array)-1) //it is for array upper boundry
                      array[i] != array[i+1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit array[];
  constraint size {array.size inside {[12:15]};}
  constraint value {foreach(array[i]){
                    array[0]==0;
                    if(i>0)
                      array[i] != array[i-1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule



Q2:Write a constraint to generate below pattern 1234554321
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size() == 10;}
  constraint value {foreach(array[i]){
                      if(i<5)
                        array[i] == i+1;
                      if(i>=5)
                        array[i]==10-i;}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i<5)
                      array[i] == i+1;
                    else
                      array[i] == i-2*(i%5);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q3:Write a constraint to generate below pattern 9 19 29 39 49 59 69 79
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*i + 9;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand byte array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 9*(i+1)+i;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit[7:0] array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*(i+1)-1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q4:write a constraint to generate below pattern 5-10 15-20 25-30
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else
                      array[i] == -5*(i+1);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd in this method
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i] == array[0] - array[i+1];}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q5:write a constraint to generate below pattern 5-10 15-30 25-50
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd.
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i]== (i%10)*(array[i-1] - array[i+1]);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule
  















