Q1.Write a constraint to generate below pattern 0101010101...
ANS:
//---------- method-1 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]==0;
                   else
                     array[i] ==1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand bit array[];
  constraint size {array.size() inside {[12:15]};}
  constraint value {foreach(array[i]){
                    if(i==0)
                      array[i]==0;
                    if(i<$size(array)-1) //it is for array upper boundry
                      array[i] != array[i+1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit array[];
  constraint size {array.size inside {[12:15]};}
  constraint value {foreach(array[i]){
                    array[0]==0;
                    if(i>0)
                      array[i] != array[i-1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(5)
      c.randomize();
  end
endmodule



Q2:Write a constraint to generate below pattern 1234554321
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size() == 10;}
  constraint value {foreach(array[i]){
                      if(i<5)
                        array[i] == i+1;
                      if(i>=5)
                        array[i]==10-i;}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i<5)
                      array[i] == i+1;
                    else
                      array[i] == i-2*(i%5);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q3:Write a constraint to generate below pattern 9 19 29 39 49 59 69 79
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*i + 9;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand byte array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 9*(i+1)+i;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-3 ----------//
class cons;
  rand bit[7:0] array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == 10*(i+1)-1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q4:write a constraint to generate below pattern 5-10 15-20 25-30
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else
                      array[i] == -5*(i+1);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd in this method
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i] == array[0] - array[i+1];}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q5:write a constraint to generate below pattern 5-10 15-30 25-50
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==11;} // array size always take odd.
  constraint value {foreach(array[i])
                    if(i%2==0)
                      array[i] == 5*(i+1);
                    else if(i<$size(array)-1) // here if condition solve the array bound error
                      array[i]== (i%10)*(array[i-1] - array[i+1]);}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q6:Write a constraaint to generate the pattern 1122334455
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == i/2 + 1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                      array[i] == (i+2)/2;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



Q7:Write a constraaint to generate the pattern 111222333444555
ANS:
//---------- method-1 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==15;}
  constraint value {foreach(array[i])
                      array[i] == i/3 + 1;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-2 ----------//
class cons;
  rand int array[];
  constraint size {array.size()==15;}
  constraint value {foreach(array[i])
                      array[i] == (i+3)/3;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



Q8:Write a code to generate random number between 1.35 and 2.57
ANS:
class cons;
  rand int num;
  real b;
  constraint range {num inside {[135:257]};}
  function void post_randomize();
    b = num/100.0;
    $display("random number between 1.35 and 2.57 -> b=%0.2f",b);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
    c.randomize();
  end
endmodule
  


Q9:Write a constraint to generate the pattern 0102030405.
ANS:
class cons;
  rand int array[];
  constraint size {array.size()==10;}
  constraint value {foreach(array[i])
                   if(i%2==0)
                     array[i]==0;
                   else
                     array[i] == (i+1)/2;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    c.randomize();
  end
endmodule



Q10:Write constraint to generate random values 25,27,30,36,40,45 without using "set membership".
ANS:
class cons;
  randc int num; // here we also use rand
  constraint range {num inside {[25:45]};}
  constraint value {(num%5==0 ||num%9==0); num!=35;}
  function void post_randomize();
    $display("num = %0d",num);
  endfunction 
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(10)
      assert(c.randomize());
  end
endmodule



Q11:Write a constraint to generate a random even number between 50 and 100.
ANS:
//---------- method-1 without array ----------//
class cons;
  rand int num; // Here also we use randc for cyclic
  constraint range {num inside {[50:100]};}
  constraint value {num%2==0;}
  function void post_randomize();
    $display("num=%0d",num);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    repeat(20)
      assert(c.randomize());
  end
endmodule

//---------- method-2 with array random generation----------//
class cons;
  rand int array[];
  constraint size {array.size()==26;}
  constraint range {foreach(array[i])
                      array[i] inside {[50:100]};}
  constraint value {foreach(array[i])
                      array[i]%2 == 0;}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule

//---------- method-3 with array arrange generation----------//
class cons;
  rand int array[];
  constraint size {array.size()==26;}
  constraint range {foreach(array[i])
                      array[i] inside {[50:100]};}
  constraint value {foreach(array[i]){
                      array[i]%2 == 0;
                       if(i>0)
                         array[i]>array[i-1];}}
  function void post_randomize();
    $display("array=%0p",array);
  endfunction
endclass

module tb;
  cons c;
  initial begin
    c = new();
    assert(c.randomize());
  end
endmodule



